.wrapper {
    align-items: center;
    display: grid;

    grid-template-columns: 270px 270px 800px;

    grid-template-rows: 240px 300px;

    
}

.search-form {
width: 80%;
margin: 0 auto;
margin-top: 1rem;
}

.search-form input {
height: 100%;
background: transparent;
border: 0;
display: block;
width: 100%;
padding: 1rem;
height: 100%;
font-size: 1rem;
}

.search-form select {
background: transparent;
border: 0;
padding: 1rem;
height: 100%;
font-size: 1rem;
}

.search-form select:focus {
border: 0;
}

.search-form button {
height: 100%;
width: 100%;
font-size: 1rem;
}

.search-form button svg {
width: 24px;
height: 24px;
}

.card-margin {
margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
.col-lg-2 {
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
}

.card {
border: 0;
box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
-webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
-moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
-ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #ffffff;
background-clip: border-box;
border: 1px solid #e6e4e9;
border-radius: 8px;
}
body {
    background: #000000;
    background: linear-gradient(to right, #ffffff, #ffffff);
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
  
  .btn-google {
    color: rgb(241, 15, 15) !important;
    background-color: #030303;
  }
  
  .btn-facebook {
    color: rgb(49, 20, 212) !important;
    background-color: #3b5998;
  }
  .btn-twitter {
    color: rgb(20, 119, 231) !important;
    background-color: #3b5998;
  }
  footer{ position:fixed; 
    left: 0px; 
    bottom: 0px; 
    height: 105px; 
    width:100%; 
    background:grey; 
    color: white; }

